[xdebug]
xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.start_with_request = trigger
xdebug.start_with_request=trigger
xdebug.trigger_name=XDEBUG_SESSION
;xdebug.trigger_value = "VSCODE"
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 1
xdebug.max_nesting_level = 256